# E-learning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_learningplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_learningplatform/activities/: BaseActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/e_learningplatform/application/: ELearningApplication.java
app/src/main/java/com/example/e_learningplatform/fragments/: AttendanceFragment.java  GradesFragment.java  NotesFragment.java  ScheduleFragment.java
app/src/main/java/com/example/e_learningplatform/models/: LoginResponse.java  RegisterResponse.java  User.java
app/src/main/java/com/example/e_learningplatform/network/: ApiManager.java  AuthInterceptor.java  CertificationHelper.java  Services.java
app/src/main/java/com/example/e_learningplatform/utils/: Constants.java  GeneralUtils.java  Preferences.java
app/src/main/res/drawable/: custom_input.xml  custom_username_icon.xml  ic_attendance_selected.xml  ic_backg.xml
app/src/main/res/drawable-v24/: custom_password_icon.xml  ic_blue_background.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  fragment_attendance.xml  fragment_grades.xml  fragment_notes.xml  fragment_schedule.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_learningplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
